# micronaut-crac-tests

./: .gitignore  CONTRIBUTING.md  MAINTAINING.md  README.md  build.gradle  cracDownload.sh  gradle.properties  settings.gradle
.github/workflows/: gradle.yml
buildSrc/: build.gradle
buildSrc/src/main/groovy/: io.micronaut.build.internal.crac-tests-module.gradle
buildSrc/src/main/groovy/io/micronaut/crac/: CracMetadata.groovy  CracOption.groovy  CracPlugin.groovy  CracProjectGenerator.groovy  TestScriptGenerator.groovy
buildSrc/src/main/groovy/io/micronaut/crac/tasks/: SampleProjectGenerationTask.groovy  TestScriptRunnerTask.groovy  TestScriptRunnerWorkAction.groovy  TestScriptTask.groovy
buildSrc/src/main/groovy/io/micronaut/guides/: CracMetadata.groovy  CracOption.groovy  CracPlugin.groovy  CracProjectGenerator.groovy  TestScriptGenerator.groovy  Utils.groovy
buildSrc/src/main/groovy/io/micronaut/guides/tasks/: SampleProjectGenerationTask.groovy  TestScriptRunnerTask.groovy  TestScriptTask.groovy
buildSrc/src/main/java/io/micronaut/crac/: CracGenerator.java  DefaultPomDependencyVersionResolverReplacement.java
buildSrc/src/main/java/io/micronaut/crac/feature/: CracFeature.java  CracFeatureValidator.java
buildSrc/src/main/resources/: pom.xml  script-preamble.sh
crac-tests/hello-base/java/src/main/java/example/micronaut/: AppConfig.java  HelloController.java
crac-tests/hello-base/java/src/main/resources/: application.yml
crac-tests/netty/: metadata.json
crac-tests/netty-data/: metadata.json
crac-tests/netty-data/java/src/main/java/example/micronaut/: GenreController.java
crac-tests/netty-data/src/main/resources/: application.yml
crac-tests/netty-data/src/main/resources/db/migration/: V2__data.sql
crac-tests/tomcat/: metadata.json
micronaut-crac-tests/: build.gradle
micronaut-crac-tests-bom/: build.gradle
(+1 files in other folders)
